# TestMaveLocalRep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmavelocalrep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmavelocalrep/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmavelocalrep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myandroidlibrary/: build.gradle
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/example/myandroidlibrary/: LibClass.kt
releases/com/example/myandroidlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/example/myandroidlibrary/1.0.0/: myandroidlibrary-1.0.0.aar  myandroidlibrary-1.0.0.aar.md5  myandroidlibrary-1.0.0.aar.sha1  myandroidlibrary-1.0.0.pom  myandroidlibrary-1.0.0.pom.md5  myandroidlibrary-1.0.0.pom.sha1
releases/com/example/myandroidlibrary/1.1/: myandroidlibrary-1.1.aar  myandroidlibrary-1.1.aar.md5  myandroidlibrary-1.1.aar.sha1  myandroidlibrary-1.1.pom  myandroidlibrary-1.1.pom.md5  myandroidlibrary-1.1.pom.sha1
releases/com/example/myandroidlibrary/1.1.0/: myandroidlibrary-1.1.0.aar  myandroidlibrary-1.1.0.aar.md5  myandroidlibrary-1.1.0.aar.sha1  myandroidlibrary-1.1.0.pom  myandroidlibrary-1.1.0.pom.md5  myandroidlibrary-1.1.0.pom.sha1
