apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/outputs/aar/myandroidlibrary-release.aar")
            groupId = 'com.example'
            artifactId = 'myandroidlibrary'
            version = '1.0.0'
        }
    }



//    publishing {
//        publications {
//            Production(MavenPublication) {
//                artifact("$buildDir/outputs/aar/payment-module-release.aar")
//                groupId 'com.domain.sdk'
//                artifactId 'payment-module'
//                version '1.2.1'
//
//                //The publication doesn't know about our dependencies, so we have to manually add them to the pom
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//
//                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                    configurations.compile.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//            Sandbox(MavenPublication) {
//                artifact("$buildDir/outputs/aar/corekit-development-release.aar")
//                groupId 'com.domain.sdk'
//                artifactId 'payment-module'
//                version '1.2.1-SANDBOX'
//
//                //The publication doesn't know about our dependencies, so we have to manually add them to the pom
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//
//                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                    configurations.compile.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }    }
//    }
//    bintray {
//        // Get Bintray credential from environment variable
//        user = System.getenv('BINTRAY_USER') // Get bintray User
//        key = System.getenv('BINTRAY_KEY') // Get bintray Secret Key
//        configurations = ['archives']
//        pkg {
//            repo = 'maven'
//            name = project.name
//            userOrg = 'owner-name'
//            licenses = ['Apache-2.0']
//            desc = 'Payment module SDK'
//            websiteUrl = "https://domain.com"
//            publish = true
//        }
//        publications = ['Production', 'Sandbox']
//
//    }

    repositories {
        maven{
            url "${project.rootDir}/releases"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
